{
  "application.js": "/packs/js/application-cc7fe10a6631009ad2c4.js",
  "application.js.map": "/packs/js/application-cc7fe10a6631009ad2c4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cc7fe10a6631009ad2c4.js"
      ],
      "js.map": [
        "/packs/js/application-cc7fe10a6631009ad2c4.js.map"
      ]
    }
  }
}